version: '3'
services:
  api:
    container_name: jupyter-notebook-prototype-api
    build: ./jupyter-notebook-prototype-api
    ports:
      - "3000:3000"
    volumes:
      - ./jupyter-notebook-prototype-api:/api
      - ./data/student-work:/student-work
      #docker run --volumes-from jupyter-notebook-prototype-api --rm bash:latest -c "ls /student-work/"
    command: /bin/bash -c 'rm -f /api/tmp/pids/server.pid && rails s -b 0.0.0.0'

  # ui:
  #   container_name: jupyter-notebook-prototype-ui
  #   build: ./jupyter-notebook-prototype-ui
  #   ports:
  #     - "4200:4200"
  #   volumes:
  #     - .:/jupyter-notebook-prototype-ui:/ui
  #   depends_on:
  #     - api
  #   command: /bin/bash -c 'npm install; npm start'
